<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword2Activity"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtExplaination"
        android:padding="6dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Enter the received OTP below:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtExplaination"
        android:id="@+id/etOTP"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#fff"
        android:hint="OTP(4 characters)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etOTP"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#fff"
        android:hint="Password(Min. 4 characters)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etPassword"
        android:id="@+id/etConfirmPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#fff"
        android:hint="@string/confirm_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSubmit"
        android:layout_below="@id/etConfirmPassword"
        android:text="Submit"
        android:background="#E91E1E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</RelativeLayout>