<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#fff"
        app:layout_scrollFlags="enterAlways"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Resturant Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/llcontent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/choose_from_menu_listed_below"
            android:layout_weight="3"
            android:textSize="20sp"
            android:id="@+id/txtchoose"/>

        I

        <!--ImageView
            android:id="@+id/imgChooseFavourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/ic_favourite_restaurants"
            /-->
    </LinearLayout>

    <View
        android:layout_below="@id/llcontent"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#B7000000"
        android:id="@+id/vline"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProceedToCart"
        android:text="Proceed To Cart"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above ="@id/btnProceedToCart"
        android:layout_below="@id/llcontent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout"
        android:background="#fff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>