<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_my_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="User Name"
        android:textStyle="bold"
        android:id="@+id/user_id"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="Mobile Number"
        android:id="@+id/mobile_number"
        android:textColor="#ffffff"/>

</LinearLayout>